@import "bourbon/bourbon"
$accent: #105E5E
$gray: #303030
$gray-l: #E8E8E8
$gold: #E1C88A

html.js .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

body
	font-family: "RobotoRegular", sans-serif
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

.btn
	padding: 15px 25px
	color: $gray
	background-color: $gray-l
	display: inline-block
	&:hover
		text-decoration: none
		color: #fff
		background-color: $accent

.header
	background-color: #287878
	color: #fff
	padding: 15px 0
	.btn-wrap
		display: flex
		justify-content: flex-end
		gap: 15px
		a
			display: block
			background-color: $gray
			border-radius: 50%
			width: 45px
			height: 45px
			text-align: center
.icon
	background-repeat: no-repeat
	background-position: center
	&.eye
		background-image: url('../img/icon/eye.svg')
	&.search
		background-image: url('../img/icon/search.svg')
	&.login
		background-image: url('../img/icon/account.svg')
.logo-wrap
	display: flex
	flex-wrap: wrap
	.logo-text
		flex: 2
		margin-left: 15px
		.name
			font-size: 28px
			line-height: 0
			text-transform: uppercase
ul.menu
	list-style-type: none
	margin: 0
	padding: 0
nav
	background-color: #105E5E
	margin-bottom: 55px
	ul.menu
		display: flex
		li
			font-size: 18px
			a
				display: block
				padding: 15px
				color: #fff
				text-decoration: none
			&:hover a
				color: $gold
			&.active a
				color: $gold
.page
	.title
		font-size: 40px
		font-weight: 200
		text-transform: uppercase
		margin-top: 0

.sidebar-wrap
	margin-top: 70px
	ul.menu
		li
			background-color: $gray-l
			padding: 15px
			margin-bottom: 15px
			background-image: url('../img/icon/menu-l-b.svg')
			background-repeat: no-repeat
			background-position: 15px center
			padding-left: 45px
			color: #fff
			a
				color: #000
				display: block
			&.active
				background-color: $accent
				background-image: url('../img/icon/menu-l.svg')
				a
					color: #fff
			&:hover
				background-color: $accent
				background-image: url('../img/icon/menu-l.svg')
				a
					text-decoration: none
					color: #fff
.block-wrap
	.block
		display: flex
		gap: 15px
		padding-bottom: 30px
		margin-bottom: 30px
		.desc
			font-size: 14px
		&:hover
			img
				transform: scale(1.1)
	.img-wrap
		flex: 1
		overflow: hidden
		img		
			transition: all .25s ease-in-out
	.content
		flex: 2
		.title
			font-size: 20px
			margin: 0
			color: #fff
	&.card
		flex-direction: row
		flex-wrap: wrap
		display: flex
		gap: 15px
		.block
			width: 32%
			position: relative
			overflow: hidden
			.img-wrap
				img
					width: 100%
			.content
				position: absolute
				bottom: 0
				padding: 15px
				color: #fff
				background: rgb(102,102,102)
				background: linear-gradient(180deg, rgba(102,102,102,0) 0%, #000 100%)
				p
					max-height: 0
					overflow: hidden
					transition: max-height .25s ease-out
			&:hover
				.content
					background: rgb(102,102,102)
					background: linear-gradient(180deg, rgba(102,102,102,0) 0%, rgba(40,120,120,1) 100%)
					p
						max-height: 250px



.footer
	background-color: $gray
	padding: 50px 0
	color: #fff
	margin-top: 50px
	a
		color: #fff
	.logo-wrap
		.logo-text
			font-size: 14px
		.name
			color: $gold
			display: contents
	.bottom-info
		font-size: 14px
	.bottom-menu-wrap
		ul li
			padding: 10px 0